{
    "name": "p5common",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 3,
        "exportPath": "/home/allenb/Source/st2_testing/proj3/deploy",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 640,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "touch20",
    "topInstanceFileMap": {
        "ef847f60-80fc-4a5e-9845-a63d993b97b1": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "29a3de3e-e518-420a-abcf-18ad4c676302": {
            "paths": [
                "metadata/view/p5_common.BaseView1",
                "generated/view/override/p5_common/BaseView1.js",
                "generated/view/p5_common/BaseView1.js"
            ],
            "className": "p5_common.BaseView1"
        },
        "da38e5d0-cdcf-4ae9-b02b-9d417d21afd6": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "51b2adb2-7d78-49a3-a29b-fa0cb2d434d7": {
            "paths": [
                "metadata/view/BaseView2",
                "generated/view/override/BaseView2.js",
                "generated/view/BaseView2.js"
            ],
            "className": "BaseView2"
        },
        "7c3aedaf-0b91-4585-b061-937239002f79": {
            "paths": [
                "metadata/model/Person",
                "generated/model/override/Person.js",
                "generated/model/Person.js"
            ],
            "className": "Person"
        },
        "033a8f1f-4060-4f1e-8228-7394432a0392": {
            "paths": [
                "metadata/store/TestPeople",
                "generated/store/override/TestPeople.js",
                "generated/store/TestPeople.js"
            ],
            "className": "TestPeople"
        }
    },
    "viewOrderMap": {
        "view": [
            "29a3de3e-e518-420a-abcf-18ad4c676302",
            "51b2adb2-7d78-49a3-a29b-fa0cb2d434d7"
        ],
        "store": [
            "033a8f1f-4060-4f1e-8228-7394432a0392"
        ],
        "controller": [],
        "model": [
            "7c3aedaf-0b91-4585-b061-937239002f79"
        ],
        "resource": [
            "ef847f60-80fc-4a5e-9845-a63d993b97b1",
            "da38e5d0-cdcf-4ae9-b02b-9d417d21afd6"
        ],
        "app": [
            "application"
        ]
    }
}